CREATE TABLE IF NOT EXISTS task (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    notes TEXT NOT NULL DEFAULT '',
    category TEXT NOT NULL DEFAULT '',
    priority INTEGER NOT NULL DEFAULT 1,
    due_at_epoch_ms INTEGER,
    is_done INTEGER NOT NULL DEFAULT 0,
    created_at_epoch_ms INTEGER NOT NULL,
    updated_at_epoch_ms INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_task_is_done ON task(is_done);
CREATE INDEX IF NOT EXISTS idx_task_due ON task(due_at_epoch_ms);

selectAll:
SELECT *
FROM task
ORDER BY is_done ASC, priority DESC, COALESCE(due_at_epoch_ms, 9223372036854775807) ASC, created_at_epoch_ms DESC;

selectById:
SELECT *
FROM task
WHERE id = ?;

distinctCategories:
SELECT DISTINCT category
FROM task
WHERE category != ''
ORDER BY category ASC;

insert:
INSERT INTO task(title, notes, category, priority, due_at_epoch_ms, is_done, created_at_epoch_ms, updated_at_epoch_ms)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

lastInsertedId:
SELECT last_insert_rowid();

update:
UPDATE task
SET title = ?, notes = ?, category = ?, priority = ?, due_at_epoch_ms = ?, is_done = ?, updated_at_epoch_ms = ?
WHERE id = ?;

setDone:
UPDATE task
SET is_done = ?, updated_at_epoch_ms = ?
WHERE id = ?;

deleteById:
DELETE FROM task
WHERE id = ?;

deleteCompleted:
DELETE FROM task
WHERE is_done = 1;
